root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19536::::::
dbus:!!:19536::::::
rpc:!!:19536:0:99999:7:::
libstoragemgmt:!!:19536::::::
sshd:!!:19536::::::
rngd:!!:19536::::::
chrony:!!:19536::::::
rpcuser:!!:19536::::::
nfsnobody:!!:19536::::::
ec2-instance-connect:!!:19536::::::
postfix:!!:19536::::::
tcpdump:!!:19536::::::
ec2-user:!!:19560:0:99999:7:::
testUser:$6$OZfkFNT1$OkTIkspjppja.bLBSlHr9lJ9syxuO4n5XoDgsB3dazTDmCG8Je4K5x8uB/uRx7pp9oWxeKvYWaRwiKAo.C0V5/:19560:0:99999:7:::
ajay:$6$SwHUvdhu$VCDGCUvZwR5GeGQ7WP0tca6oUD48krRGDvv/2.5z/butokTbIOzai5V/Dxtq0E6fnkvi42ZTqUasUF46804GO1:19560:0:99999:7:::
krishna:!!:19560:0:99999:7:::
tarun2:$6$UxDITFRa$ynHn603QGECuXjYCVC/V0vXNazLIP4sIUo06EUb15EZB7469ozeEAbaFpg9nNxTQjmXFzedJIkzp5hM753HyS1:19562:0:99999:7:::
prashant:$6$HVnBqSBz$OM47Vf.zad10nguVQdrCOijSdQeKM67yes9f68HuZUgNovXFhRTdUdcdfqute8LGkiiS5G1dF.7Lw4/c..7G6.:19562:0:99999:7:::
sheshank:!!:19562:0:99999:7:::
testUser1:!!:19562:0:99999:7:::
apache:!!:19562::::::
